/* ================= GLOBAL SETTINGS ================= */
:root {
    --primary-teal: #26A69A;
    --primary-dark: #1E8E84;
    --light-mint: #B2DFDB;
    --bg-gray: #F5F7F8;
    --white: #FFFFFF;
    --sidebar-width: 250px;
}

body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, sans-serif;
    background-color: var(--bg-gray);
    overflow-x: hidden;
}

/* ================= SIDEBAR (Fixing Alignment) ================= */
.sidebar {
    width: var(--sidebar-width);
    background: var(--primary-teal);
    height: 100vh;
    position: fixed;
    left: 0; top: 0;
    color: var(--white);
    display: flex;
    flex-direction: column;
    z-index: 1000;
}

.logo-section {
    padding: 35px 0;
    display: flex; justify-content: center; align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.logo-circle {
    width: 80px; height: 80px;
    background: #FFFFFF; border-radius: 50%;
    display: flex; justify-content: center; align-items: center;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.sidebar-brand-img { width: 75%; height: 75%; object-fit: contain; }

.nav-menu { flex-grow: 1; padding: 20px 0; }
.nav-menu a {
    display: flex; align-items: center;
    padding: 15px 25px; color: rgba(255, 255, 255, 0.8);
    text-decoration: none; transition: 0.3s;
}

.nav-menu a.active {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white); border-left: 4px solid var(--white);
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto; /* Logout ko niche push karta hai */
}

.logout-link {
    color: var(--white); text-decoration: none;
    display: flex; align-items: center; gap: 10px; opacity: 0.9;
}

/* ================= MAIN CONTENT & TOP BAR ================= */
.main-content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
}
.top-bar {
    position: sticky; top: 0; z-index: 999;
    background: white; padding: 15px 40px;
    display: flex; justify-content: space-between; align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.page-title h1 { margin: 0; font-size: 1.6rem; color: var(--primary-teal); }
.page-title p { margin: 5px 0 0; color: #777; font-size: 0.9rem; }

.user-avatar {
    width: 40px; height: 40px;
    background: var(--light-mint); color: var(--primary-teal);
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    font-weight: bold; border: 2px solid var(--primary-teal);
}
/* ================= TABLE & GRADING ================= */
.history-section { margin: 30px 40px; background: white; border-radius: 15px; overflow: hidden; box-shadow: 0 5px 20px rgba(0,0,0,0.05); }
.section-header { padding: 20px 25px; font-weight: bold; background: #FAFAFA; border-bottom: 1px solid #eee; color: var(--primary-dark); }

table { width: 100%; border-collapse: collapse; }
th { background: var(--light-mint); color: #004D40; padding: 15px; font-size: 0.8rem; text-transform: uppercase; text-align: left; }
td { padding: 15px; border-bottom: 1px solid #f2f2f2; font-size: 0.85rem; vertical-align: middle; }

.rubric-grid { display: grid; grid-template-columns: 1fr 1fr; gap: 8px; margin-bottom: 8px; }
.grading-form input { padding: 8px; border: 1px solid #ddd; border-radius: 8px; font-size: 0.8rem; }
.grading-form textarea { width: 100%; height: 60px; padding: 8px; border: 1px solid #ddd; border-radius: 8px; margin-top: 5px; resize: none; box-sizing: border-box; }

/* Status & Buttons */
.status-pill { padding: 5px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: 700; }
.approved { background: #E0F2F1; color: var(--primary-teal); }
.revision { background: #FFF3E0; color: #E65100; }

.btn-teal-small { background: var(--primary-teal); color: white; border: none; padding: 10px; border-radius: 8px; cursor: pointer; width: 100%; font-weight: 600; }
.btn-revision { background: #FFA726; color: white; border: none; padding: 10px 15px; border-radius: 8px; cursor: pointer; font-weight: 600; }


/* Body ke andar cancel button ko right align karne ke liye */
.cancel-container {
    text-align: right;
    margin-top: 10px;
}

.btn-cancel {
    background: #bcbcbc; /* Grey color as per image */
    color: white;
    border: none;
    padding: 8px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
    font-size: 0.9rem;
}

/* Footer ko full width button banane ke liye */
.modal-footer-full {
    padding: 15px 20px 20px;
    background: #fdfdfd;
}

.btn-submit-full {
    background: var(--primary-teal);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%; /* Full width as per image */
    font-weight: 600;
    font-size: 1rem;
    box-shadow: 0 4px 6px rgba(38, 166, 154, 0.2);
}

.btn-submit-full:hover {
    background: var(--primary-dark);
}

/* Textarea styling for exact match */
.modal-body textarea {
    width: 100%;
    height: 120px;
    margin-top: 15px;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    resize: none;
    box-sizing: border-box;
}


/* Modal Pop-up Styling */
.modal-overlay {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    margin: 10% auto;
    width: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.modal-header {
    background: var(--primary-teal);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-modal { cursor: pointer; font-size: 24px; }

.modal-body { padding: 20px; }

/* Purani .modal-footer ko remove kar dein aur ye use karein */
.modal-footer-full {
    padding: 0 20px 20px 20px; /* Top padding 0 rakhi hai taake button cancel ke kareeb rahe */
    background: white;
}

/* Submit button ko poori jagah dene ke liye */
.btn-submit-full {
    background: var(--primary-teal);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    font-weight: 600;
    font-size: 1rem;
}

/* Cancel button ki sahi jagah */
.cancel-container {
    text-align: right;
    margin: 10px 0;
}

.btn-cancel {
    background: #bcbcbc; /* Grey color as per image */
    color: white;
    border: none;
    padding: 8px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

/* Textarea height aur border fixing */
.modal-body textarea {
    width: 100%;
    height: 120px;
    margin-top: 10px;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    resize: none;
    box-sizing: border-box;
}



/* View link styling (Matches Supervisor) */
.view-link {
    color: var(--primary-teal);
    text-decoration: none;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 5px;
}
.view-link:hover {
    text-decoration: underline;
    color: var(--primary-dark);
}

/* Modal Buttons Styling (Aapki Image ke mutabiq) */
.cancel-container {
    text-align: right;
    margin-top: 10px;
}

.btn-cancel {
    background: #bcbcbc; /* Grey color */
    color: white;
    border: none;
    padding: 8px 25px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 600;
}

.modal-footer-full {
    padding: 0 20px 20px 20px;
}

.btn-submit-full {
    background: var(--primary-teal);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 10px;
    cursor: pointer;
    width: 100%; /* Full width submit button */
    font-weight: 600;
    font-size: 1rem;
}

/* Modal Textarea styling */
.modal-body textarea {
    width: 100%;
    height: 120px;
    margin-top: 10px;
    padding: 12px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    resize: none;
    box-sizing: border-box;
}

