/* ================= GLOBAL ================= */
body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, sans-serif;
    background: #F5F7F8;
    color: #333;
}

/* ================= HEADER / TITLE ================= */
h1 {
    background: linear-gradient(135deg, #26A69A, #2BBBAD);
    color: #FFFFFF;
    padding: 18px 25px;
    margin: 0;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.12);
    font-weight: 600;
}

/* ================= FORM ================= */
form {
    background: #FFFFFF;
    max-width: 600px;
    margin: 40px auto;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 25px rgba(0,0,0,0.08);
}

form div {
    margin-bottom: 20px;
}

/* ================= LABELS ================= */
label {
    display: block;
    font-weight: 600;
    margin-bottom: 6px;
    color: #004D40;
}

/* ================= INPUTS ================= */
input[type="text"],
input[type="datetime-local"],
textarea,
select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #B2DFDB;
    border-radius: 8px;
    background: #F5F7F8;
    font-size: 14px;
    transition: border 0.3s ease, box-shadow 0.3s ease;
}

input:focus,
textarea:focus,
select:focus {
    border-color: #26A69A;
    box-shadow: 0 0 5px rgba(38,166,154,0.3);
    outline: none;
}

/* ================= TEXTAREA ================= */
textarea {
    min-height: 100px;
    resize: vertical;
}

/* ================= BUTTON ================= */
button {
    padding: 12px 28px;
    background: #26A69A;
    color: #FFFFFF;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: 600;
    letter-spacing: 0.5px;
    transition: background 0.3s ease, transform 0.2s ease;
}

button:hover {
    background: #1E8E84;
    transform: scale(1.05);
}

/* ================= BACK LINK ================= */
a {
    display: inline-block;
    margin: 20px auto;
    text-decoration: none;
    color: #26A69A;
    font-weight: 600;
    transition: color 0.3s ease;
}

a:hover {
    color: #1E8E84;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
    form {
        padding: 20px;
        margin: 20px;
    }

    h1 {
        font-size: 20px;
        padding: 14px 18px;
    }
}
