:root {
    --primary-teal: #26A69A;
    --primary-dark: #1E8E84;
    --light-mint: #B2DFDB;
    --bg-gray: #F5F7F8;
    --white: #FFFFFF;
    --sidebar-width: 250px;
}

body { margin: 0; font-family: "Segoe UI", sans-serif; background: var(--bg-gray); }

.dashboard-container { display: flex; }

/* Sidebar Styling */
.sidebar {
    width: var(--sidebar-width); background: var(--primary-teal);
    height: 100vh; position: fixed; display: flex; flex-direction: column;
}
.logo-section { padding: 35px 0; display: flex; justify-content: center; }
.logo-circle {
    width: 80px; height: 80px; background: white; border-radius: 50%;
    display: flex; justify-content: center; align-items: center;
}
.sidebar-brand-img { width: 70%; height: 70%; object-fit: contain; }
.nav-menu a {
    display: flex; padding: 15px 25px; color: rgba(255,255,255,0.8);
    text-decoration: none; align-items: center; gap: 10px;
}
.nav-menu a.active { background: rgba(255,255,255,0.15); color: white; border-left: 4px solid white; }
.sidebar-footer { margin-top: auto; padding: 20px; border-top: 1px solid rgba(255,255,255,0.1); }
.logout-link { color: white; text-decoration: none; display: flex; gap: 10px; }

/* Main Content & Top Bar */
.main-content { margin-left: var(--sidebar-width); width: calc(100% - var(--sidebar-width)); }
.top-bar {
    position: sticky; top: 0; z-index: 999;
    background: white; padding: 15px 40px;
    display: flex; justify-content: space-between; align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.page-title h1 { margin: 0; font-size: 1.6rem; color: var(--primary-teal); }
.page-title p { margin: 5px 0 0; color: #777; font-size: 0.9rem; }

.user-avatar {
    width: 40px; height: 40px;
    background: var(--light-mint); color: var(--primary-teal);
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    font-weight: bold; border: 2px solid var(--primary-teal);
}
.btn-deadline {
    background: var(--primary-teal); color: white; text-decoration: none;
    padding: 8px 18px; border-radius: 20px; font-size: 0.9rem; margin-right: 15px;
}

/* Table & Section Styling */
.history-section { margin: 30px 40px; background: white; border-radius: 15px; box-shadow: 0 5px 20px rgba(0,0,0,0.05); overflow: hidden; }
.section-header { padding: 20px 25px; font-weight: bold; background: #FAFAFA; border-bottom: 1px solid #eee; color: var(--primary-teal); }
table { width: 100%; border-collapse: collapse; }
th { background: var(--light-mint); color: #004D40; padding: 15px; text-align: left; font-size: 0.8rem; text-transform: uppercase; }
td { padding: 15px; border-bottom: 1px solid #f2f2f2; font-size: 0.85rem; }

/* Status Pills */
.status-pill { padding: 4px 12px; border-radius: 20px; font-size: 0.75rem; font-weight: bold; }
.approved { background: #E0F2F1; color: var(--primary-teal); }
.draft { background: #ECEFF1; color: #546E7A; }

.late-tag { color: #FF7043; font-weight: bold; margin-right: 10px; }
.on-time-tag { color: var(--primary-teal); font-weight: bold; margin-right: 10px; }

.btn-teal-small {
    background: var(--primary-teal); color: white; border: none;
    padding: 6px 15px; border-radius: 15px; cursor: pointer;
}

/* Action Bar Styling (Table se upar) */
.action-bar {
    margin: 25px 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 15px 25px;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.03);
    border-left: 5px solid var(--primary-teal);
}

.action-info h3 {
    margin: 0;
    font-size: 1.1rem;
    color: #444;
}

.btn-create-deadline {
    background: var(--primary-teal);
    color: white;
    text-decoration: none;
    padding: 10px 22px;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.85rem;
    transition: 0.3s;
    display: flex;
    align-items: center;
    gap: 8px;
}

.btn-create-deadline:hover {
    background: var(--primary-dark);
    box-shadow: 0 4px 15px rgba(38, 166, 154, 0.3);
}

/* Date & Timing Improvements */
.date-cell {
    font-size: 0.82rem;
    color: #4A4A4A;
    font-weight: 500;
}


/* Sidebar Fixes */
.sidebar {
    width: var(--sidebar-width);
    background: var(--primary-teal);
    height: 100vh;
    position: fixed;
    z-index: 1000; /* Sidebar top par rahe */
}

/* Main Content Alignment */
.main-content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    min-height: 100vh;
}

/* Top Bar Styling */
.top-bar {
    background: white;
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 99;
}

/* Action Bar Styling (image_fd7127 look) */
.action-bar {
    margin: 30px 40px 20px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: white;
    padding: 20px 30px;
    border-radius: 12px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.05);
    border-left: 6px solid var(--primary-teal);
}

.action-info h3 {
    margin: 0;
    font-size: 1.2rem;
    color: #333;
}

/* Table Card */
.history-section {
    margin: 0 40px 40px 40px;
    background: white;
    border-radius: 15px;
    box-shadow: 0 8px 30px rgba(0,0,0,0.05);
    overflow: hidden;
}

/* Finalized Status Pill */
.status-pill.finalized {
    background: #E0F2F1;
    color: #00897B;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: bold;
}

/* Responsive Table Fix */
.table-container {
    overflow-x: auto;
}

table th {
    background: #B2DFDB; /* Light mint as per image_fcff90 */
    color: #004D40;
    font-size: 0.75rem;
    padding: 18px;
}
.date-cell i {
    color: var(--primary-teal);
    margin-right: 6px;
    font-size: 0.9rem;
}

/* Status Tags */
.tag-late {
    background: #FFEBEE;
    color: #C62828;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
}

.tag-ontime {
    background: #E8F5E9;
    color: #2E7D32;
    padding: 4px 10px;
    border-radius: 6px;
    font-size: 0.75rem;
    font-weight: 600;
}

/* Release Button - Compact & Professional */
.btn-release {
    background: #00796B;
    color: white;
    border: none;
    padding: 7px 18px;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: 600;
    transition: 0.2s;
}

.btn-release:hover {
    background: #004D40;
}

.pending-text {
    color: #9e9e9e;
    font-size: 0.75rem;
    font-style: italic;
}