@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
    --primary: #38b2ac;
    --primary-dark: #2c7a7b;
    --bg-light: #f8fafc;
    --text-dark: #1a202c;
    --text-muted: #4a5568;
}

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }
body { background-color: var(--bg-light); color: var(--text-dark); overflow-x: hidden; scroll-behavior: smooth; }

/* --- Navbar Fix (No More Messy Margins) --- */
.navbar {
    background: #ffffff;
    padding: 10px 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    position: sticky;
    top: 0;
    z-index: 1000;
    height: 80px; /* Fixed height for a clean look */
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px; /* Text aur logo ke beech thora sa gap */
    height: 100%;
}

.logo img {
    height: 40px; /* Reasonable size jo navbar mein fit aye */
    width: auto;
    object-fit: contain;
    transform: translateY(-2px);
}

.brand-text {
    display: flex;
    flex-direction: column;
    justify-content: center; /* Text ko vertically center karega */
}

.brand {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary);
    line-height: 1; /* Extra spacing khatam */
    margin: 0;
}

.brand-text small {
    font-size: 0.75rem;
    color: var(--text-muted);
    font-weight: 500;
    margin-top: 2px;
    white-space: nowrap;
    line-height: 1;
}

/* --- Nav Buttons --- */
.nav-buttons {
    display: flex;
    gap: 15px;
    align-items: center;
}
.btn-login { text-decoration: none; color: var(--text-dark); font-weight: 600; margin-right: 25px; transition: 0.3s; }
.btn-login:hover { color: var(--primary); }
.btn-register {
    text-decoration: none; background: var(--primary); color: white;
    padding: 12px 30px; border-radius: 12px; font-weight: 600;
    transition: 0.3s; box-shadow: 0 4px 12px rgba(56, 178, 172, 0.2);
}
.btn-register:hover { background: var(--primary-dark); transform: translateY(-2px); }

/* Hero Section */
.hero {
    height: 85vh;
    background: radial-gradient(circle at top right, #e6fffa, #ffffff);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 0 5%;
}
.hero h1 { font-size: 3.8rem; font-weight: 800; line-height: 1.1; margin-bottom: 25px; color: #1a202c; }
.hero h1 span { color: var(--primary); }
.hero p { font-size: 1.2rem; color: var(--text-muted); max-width: 800px; margin: 0 auto 40px; }

/* Fixed Buttons Style */
.hero-actions { display: flex; align-items: center; justify-content: center; gap: 20px; }
.btn-main {
    text-decoration: none; background: var(--primary); color: white; padding: 16px 40px;
    border-radius: 12px; font-weight: 600; font-size: 1.1rem; transition: 0.3s;
}
.btn-sub {
    text-decoration: none; color: var(--primary); border: 2px solid var(--primary);
    padding: 14px 35px; border-radius: 12px; font-weight: 600; transition: 0.3s;
}
.btn-sub:hover { background: var(--primary); color: white; }

/* Overview / About System - Enhanced Styling */
.overview { padding: 100px 5%; text-align: center; background: white; }
.overview .container {
    max-width: 900px; margin: 0 auto;
    background: var(--bg-light); padding: 50px; border-radius: 30px;
    border: 1px solid rgba(56, 178, 172, 0.2);
}
.badge {
    background: #e6fffa; color: var(--primary); padding: 8px 20px;
    border-radius: 50px; font-size: 0.85rem; font-weight: 700;
    text-transform: uppercase; margin-bottom: 20px; display: inline-block;
}
.overview h2 { font-size: 2.5rem; margin-bottom: 20px; color: var(--text-dark); }
.overview p { font-size: 1.15rem; color: var(--text-muted); line-height: 1.8; }

/* Role Cards - Fixed 4 in a Row */
.roles { padding: 100px 5%; background: var(--bg-light); }
.roles h2 { text-align: center; margin-bottom: 60px; font-size: 2.5rem; font-weight: 700; }
.role-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Force 4 columns */
    gap: 25px;
    max-width: 1300px;
    margin: 0 auto;
}

.card {
    background: white; padding: 40px 25px; border-radius: 24px;
    text-align: center; transition: 0.4s; border: 1px solid #edf2f7;
}
.card:hover {
    transform: translateY(-15px);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.1);
    border-color: var(--primary);
}
.icon-box {
    width: 80px; height: 80px; background: #e6fffa; color: var(--primary);
    border-radius: 20px; display: flex; align-items: center; justify-content: center;
    margin: 0 auto 25px; font-size: 2rem; transition: 0.3s;
}
.card:hover .icon-box { background: var(--primary); color: white; transform: rotate(-10deg); }

/* Workflow Section Styling */
.workflow {
    padding: 100px 5%;
    background: #ffffff;
    text-align: center;
}

.workflow h2 {
    font-size: 2.5rem;
    margin-bottom: 60px;
    font-weight: 700;
    color: var(--text-dark);
}

.steps-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    position: relative;
}

/* Connecting Line */
.steps-container::before {
    content: '';
    position: absolute;
    top: 30px; /* Circle ke center mein line */
    left: 50px;
    right: 50px;
    height: 2px;
    background: #e2e8f0;
    z-index: 1;
}

.step {
    position: relative;
    z-index: 2;
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Step Circle Fix */
.step span {
    width: 60px;
    height: 60px;
    background: white;
    border: 3px solid var(--primary);
    color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px;
    font-weight: 800;
    font-size: 1.2rem;
    box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    transition: 0.3s ease;
}

.step:hover span {
    background: var(--primary);
    color: white;
    transform: translateY(-5px);
}

.step p {
    font-size: 1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0;
}

/* Responsive Fix for Workflow */
@media (max-width: 768px) {
    .steps-container { flex-direction: column; gap: 40px; }
    .steps-container::before { display: none; } /* Mobile par line hide kar dein */
}

/* Footer */
footer { background: #1a202c; color: white; padding: 80px 5%; text-align: center; }

/* Responsive */
@media (max-width: 1024px) {
    .role-cards { grid-template-columns: repeat(2, 1fr); } /* 2x2 for Tablets */
    .hero h1 { font-size: 2.8rem; }
}
@media (max-width: 600px) {
    .role-cards { grid-template-columns: 1fr; } /* 1 column for Mobile */
    .navbar { padding: 15px 20px; }
}