@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

.main-container {
    background-color: #f6f5f7;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-card {
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
    position: relative;
    overflow: hidden;
    width: 900px;
    height: 550px;
    display: flex; /* Mandatory for side-by-side */
}

/* --- Form Side (Left) --- */
.form-container {
    flex: 1.2; /* Takes 60% of space */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
}

.form-container h1 { color: #38b2ac; font-size: 2.5rem; margin-bottom: 20px; }

form { display: flex; flex-direction: column; align-items: center; width: 100%; max-width: 320px; }

input {
    background-color: #eee;
    border: none;
    padding: 15px 15px;
    margin: 8px 0;
    width: 100%;
    border-radius: 10px;
    outline: none;
}

.forgot-link { color: #333; font-size: 14px; text-decoration: none; margin: 15px 0; }

.btn-primary {
    border-radius: 25px;
    border: 1px solid #38b2ac;
    background-color: #38b2ac;
    color: #FFFFFF;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 60px;
    letter-spacing: 1px;
    text-transform: uppercase;
    cursor: pointer;
    transition: transform 80ms ease-in;
}

/* --- Teal Overlay Side (Right) --- */
.overlay-container {
    flex: 1; /* Takes 40% of space */
    background: linear-gradient(to right, #38b2ac, #2c7a7b);
    color: #FFFFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 40px;
    text-align: center;
    position: relative;
}

/* Circular pattern like image_a0cb84.png */
.overlay-container::before {
    content: "";
    position: absolute;
    width: 250px;
    height: 250px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    top: -50px;
    right: -50px;
}

.logo-top { position: absolute; top: 30px; right: 30px; display: flex; align-items: center; }
.logo-top img { width: 25px; margin-right: 8px; filter: brightness(0) invert(1); }

.overlay-content h2 { font-size: 2.5rem; margin-bottom: 20px; }
.overlay-content p { font-size: 14px; line-height: 20px; letter-spacing: 0.5px; margin-bottom: 30px; }

.btn-ghost {
    background-color: transparent;
    border: 1px solid #FFFFFF;
    color: #FFFFFF;
    border-radius: 25px;
    font-size: 14px;
    font-weight: bold;
    padding: 12px 60px;
    text-transform: uppercase;
    text-decoration: none;
}

body {
    backdrop-filter: blur(6px);
    animation: zoomIn 0.6s ease;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(1.1);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
