@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Poppins', sans-serif; }

body {
    background-color: #f0f3f5;
    height: 100vh;
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    width: 900px;
    height: 550px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 15px 35px rgba(0,0,0,0.1);
    overflow: hidden;
}

.left-section {
    flex: 1;
    background: linear-gradient(135deg, #38b2ac 0%, #2c7a7b 100%);
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 40px;
    position: relative;
    overflow: hidden;
}

.left-section::after {
    content: ""; position: absolute; width: 250px; height: 250px;
    background: rgba(255, 255, 255, 0.1); border-radius: 50%;
    bottom: -60px; left: -60px;
}

.logo-container { position: absolute; top: 30px; left: 30px; display: flex; align-items: center; z-index: 10; }
.logo { width: 25px; margin-right: 8px; filter: brightness(0) invert(1); }

.left-section h2 { font-size: 2.5rem; font-weight: 700; margin-bottom: 15px; z-index: 5; }

.left-section p { font-size: 0.95rem; line-height: 1.5; margin-bottom: 30px; opacity: 0.9; z-index: 5; max-width: 250px; }

.sign-in-btn {
    background: transparent; border: 1px solid white;
    color: white; padding: 12px 50px; border-radius: 25px;
    font-weight: 600; cursor: pointer; transition: 0.3s; z-index: 5; text-decoration: none;
}

.right-section {
    flex: 1.2;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.right-section h2 { color: #38b2ac; font-size: 2.5rem; font-weight: 700; margin-bottom: 25px; }

form { width: 100%; max-width: 320px; display: flex; flex-direction: column; align-items: center; }

input, .role-select {
    width: 100%; background-color: #f1f5f4; border: none;
    padding: 14px 18px; margin: 8px 0; border-radius: 10px; font-size: 0.9rem; outline: none;
}

.role-select {
    cursor: pointer; appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%2338b2ac' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat; background-position: right 15px center; background-size: 14px;
}
/* Jab select box mein value aa jaye to ye color ho */
.role-select.has-value {
    background-color: #e6fffa !important; /* Halka teal background jo baki boxes jaisa ho */
    border: 1px solid #38b2ac;
}


.sign-up-btn {
    background-color: #38b2ac; color: white; border: none;
    padding: 14px 60px; border-radius: 30px; font-weight: 700;
    text-transform: uppercase; cursor: pointer; transition: 0.3s; margin-top: 10px;
}

body {
    backdrop-filter: blur(6px);
    animation: zoomIn 0.6s ease;
}

@keyframes zoomIn {
    from {
        opacity: 0;
        transform: scale(1.1);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
