/*!* ================= ROOT ================= *!*/
/*body {*/
/*    margin: 0;*/
/*    font-family: "Segoe UI", Tahoma, sans-serif;*/
/*    background: #F5F7F8;*/
/*    color: #333;*/
/*}*/

/*!* ================= HEADER ================= *!*/
/*.header {*/
/*    background: linear-gradient(135deg, #26A69A, #2BBBAD);*/
/*    color: #FFFFFF;*/
/*    padding: 18px 25px;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    box-shadow: 0 4px 12px rgba(0,0,0,0.12);*/
/*}*/

/*.header h2 {*/
/*    margin: 0;*/
/*    font-weight: 600;*/
/*}*/

/*!* ================= NOTIFICATION ================= *!*/
/*.notification {*/
/*    position: relative;*/
/*    cursor: pointer;*/
/*    font-size: 20px;*/
/*}*/

/*.notification span {*/
/*    background: #FFB74D;*/
/*    color: #fff;*/
/*    border-radius: 50%;*/
/*    padding: 2px 7px;*/
/*    font-size: 11px;*/
/*    position: absolute;*/
/*    top: -6px;*/
/*    right: -6px;*/
/*}*/

/*!* ================= DROPDOWN ================= *!*/
/*.dropdown {*/
/*    display: none;*/
/*    position: absolute;*/
/*    right: 0;*/
/*    top: 35px;*/
/*    background: #FFFFFF;*/
/*    width: 320px;*/
/*    border-radius: 12px;*/
/*    box-shadow: 0 12px 30px rgba(0,0,0,0.15);*/
/*    overflow: hidden;*/
/*    z-index: 20;*/
/*}*/

/*.dropdown.show {*/
/*    display: block;*/
/*    animation: dropdownFade 0.3s ease;*/
/*}*/

/*@keyframes dropdownFade {*/
/*    from {*/
/*        opacity: 0;*/
/*        transform: translateY(-10px);*/
/*    }*/
/*    to {*/
/*        opacity: 1;*/
/*        transform: translateY(0);*/
/*    }*/
/*}*/

/*.dropdown p {*/
/*    padding: 14px 16px;*/
/*    margin: 0;*/
/*    border-bottom: 1px solid #eee;*/
/*    font-size: 14px;*/
/*}*/

/*.dropdown a {*/
/*    text-decoration: none;*/
/*    color: #333;*/
/*}*/

/*.dropdown a:hover p {*/
/*    background: #B2DFDB;*/
/*}*/

/*!* ================= CONTENT ================= *!*/
/*.content {*/
/*    padding: 30px;*/
/*    max-width: 1200px;*/
/*    margin: auto;*/
/*}*/

/*!* ================= CARD ================= *!*/
/*.card {*/
/*    background: #FFFFFF;*/
/*    border-radius: 18px;*/
/*    padding: 22px 25px;*/
/*    margin-bottom: 25px;*/
/*    box-shadow: 0 8px 25px rgba(0,0,0,0.08);*/
/*    transition: transform 0.3s ease, box-shadow 0.3s ease;*/
/*}*/

/*.card:hover {*/
/*    transform: translateY(-4px);*/
/*    box-shadow: 0 12px 35px rgba(0,0,0,0.12);*/
/*}*/

/*.card h3 {*/
/*    margin-top: 0;*/
/*    color: #26A69A;*/
/*}*/

/*!* ================= BUTTON ================= *!*/
/*button {*/
/*    padding: 11px 26px;*/
/*    background: #26A69A;*/
/*    color: #FFFFFF;*/
/*    border: none;*/
/*    border-radius: 25px;*/
/*    cursor: pointer;*/
/*    font-weight: 600;*/
/*    letter-spacing: 0.5px;*/
/*    transition: background 0.3s ease, transform 0.2s ease;*/
/*}*/

/*button:hover {*/
/*    background: #1E8E84;*/
/*    transform: scale(1.05);*/
/*}*/

/*!* ================= TABLE ================= *!*/
/*table {*/
/*    width: 100%;*/
/*    border-collapse: collapse;*/
/*    margin-top: 15px;*/
/*}*/

/*thead {*/
/*    background: #B2DFDB;*/
/*}*/

/*th, td {*/
/*    padding: 12px 14px;*/
/*    text-align: left;*/
/*    font-size: 14px;*/
/*}*/

/*th {*/
/*    color: #004D40;*/
/*    font-weight: 600;*/
/*}*/

/*tbody tr {*/
/*    border-bottom: 1px solid #eee;*/
/*}*/

/*tbody tr:hover {*/
/*    background: #F1FBFA;*/
/*}*/

/*!* ================= STATUS ================= *!*/
/*.late {*/
/*    color: #FF7043;*/
/*    font-weight: 600;*/
/*}*/

/*.submitted {*/
/*    color: #26A69A;*/
/*    font-weight: 600;*/
/*}*/

/*!* ================= RESPONSIVE ================= *!*/
/*@media (max-width: 768px) {*/
/*    .content {*/
/*        padding: 15px;*/
/*    }*/

/*    table {*/
/*        font-size: 13px;*/
/*    }*/
/*}*/

/* ================= GLOBAL SETTINGS ================= */
:root {
    --primary-teal: #26A69A;
    --primary-dark: #1E8E84;
    --light-mint: #B2DFDB;
    --bg-gray: #F5F7F8;
    --gold-alert: #FFB74D;
    --white: #FFFFFF;
    --sidebar-width: 250px;
}

body {
    margin: 0;
    /* Consitency with Home/Login */
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    background-color: var(--bg-gray);
    color: #333;
    overflow-x: hidden;
}

.dashboard-container {
    display: flex;
}

/* ================= SIDEBAR (Fixing Overlap) ================= */
.sidebar {
    width: var(--sidebar-width);
    background: var(--primary-teal);
    height: 100vh;
    position: fixed; /* Keep it on the left */
    left: 0;
    top: 0;
    color: var(--white);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: all 0.3s ease;
}
/* Sidebar Header / Logo Area */
.logo-section {
    padding: 35px 0; /* Top aur bottom se barabar spacing */
    display: flex;
    justify-content: center; /* Horizontally Center */
    align-items: center;     /* Vertically Center */
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

/* The White Circle Container */
.logo-circle {
    width: 80px;  /* Aap is size ko chota bara kar sakti hain */
    height: 80px;
    background: #FFFFFF;
    border-radius: 50%; /* Perfect Circle */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Image circle se bahar na nikle */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Halqi si shadow depth ke liye */
    border: 3px solid rgba(255, 255, 255, 0.2); /* Soft border look */
}

/* Image Inside Circle Styling */
.sidebar-brand-img {
    width: 75%;  /* Circle ke andar thori padding rehne dega */
    height: 75%;
    object-fit: contain; /* Image ki shape kharab nahi hogi */
}

/* Sidebar Navigation Items Alignment */
.nav-menu a {
    padding: 15px 30px; /* Text hatne ke baad menu items ko thora center feel dena */
    display: flex;
    align-items: center;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}
.nav-menu {
    flex-grow: 1;
    padding: 20px 0;
}

.nav-menu a {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s;
}

.nav-menu a:hover, .nav-menu a.active {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white);
    border-left: 4px solid var(--white);
}

.icon {
    margin-right: 15px;
    font-size: 1.2rem;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-link {
    color: var(--white);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0.9;
}

/* ================= MAIN CONTENT (The Fix) ================= */
.main-content {
    margin-left: var(--sidebar-width); /* Important: Push content to the right */
    width: calc(100% - var(--sidebar-width));
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.top-bar {
    position: sticky;      /* Ye bar ko scroll ke sath chipka dega */
    top: 0;               /* Bilkul top par position set karega */
    z-index: 999;         /* Taake table ka data iske niche se guzre, upar se nahi */
    background: white;    /* Background lazmi hai taake piche wala text nazar na aye */
    padding: 15px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.page-title h1 {
    margin: 0;
    font-size: 1.6rem;
    color: var(--primary-teal);
}


/* Deadline Alerts container ki height fix karne ke liye */
.deadline-card-content {
    max-height: 280px; /* Aap apni pasand ke mutabiq height kam ya zyada kar sakte hain */
    overflow-y: auto;  /* Vertical scrollbar tabhi ayegi jab content barhay ga */
    padding-right: 10px; /* Scrollbar aur content ke darmiyan gap */
}

/* Scrollbar ko professional aur patla (slim) banane ke liye styling */
.deadline-card-content::-webkit-scrollbar {
    width: 6px;
}

.deadline-card-content::-webkit-scrollbar-track {
    background: #f1f1f1;
    border-radius: 10px;
}

.deadline-card-content::-webkit-scrollbar-thumb {
    background: #26A69A; /* Aapke theme ka color */
    border-radius: 10px;
}

.deadline-card-content::-webkit-scrollbar-thumb:hover {
    background: #1e8e84;
}
.page-title p {
    margin: 5px 0 0;
    color: #777;
    font-size: 0.9rem;
}

.top-bar-right {
    display: flex;
    align-items: center;
    gap: 25px;
}

/* Notification Styling */
.notification-container {
    position: relative;
    cursor: pointer;
}

.bell-box {
    font-size: 1.5rem;
    position: relative;
}

.badge {
    background: var(--gold-alert);
    color: var(--white);
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    position: absolute;
    top: -5px;
    right: -5px;
    font-weight: bold;
}

/* Dropdown Panel */
.dropdown-panel {
    display: none;
    position: absolute;
    right: 0;
    top: 45px;
    background: var(--white);
    width: 300px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.15);
    z-index: 2000;
    overflow: hidden;
}

.dropdown-panel.show { display: block; }

.dp-header {
    background: var(--primary-teal);
    color: var(--white);
    padding: 12px 15px;
    font-weight: bold;
}

.dp-item {
    padding: 12px 15px;
    border-bottom: 1px solid #eee;
    display: block;
    text-decoration: none;
    color: #444;
    font-size: 0.9rem;
}

.dp-item:hover { background: #f9f9f9; }

.user-avatar {
    width: 40px;
    height: 40px;
    background: var(--light-mint);
    color: var(--primary-teal);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    border: 2px solid var(--primary-teal);
}

/* ================= DASHBOARD BODY ================= */
.dashboard-body {
    padding: 30px 40px;
}

.summary-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 25px;
    margin-bottom: 35px;
}

.info-card {
    background: var(--white);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.gold-border {
    border-bottom: 4px solid var(--gold-alert);
}

.btn-teal {
    display: inline-block;
    background: var(--primary-teal);
    color: var(--white);
    padding: 12px 25px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 600;
    margin-top: 15px;
    transition: 0.3s;
}

.btn-teal:hover {
    background: var(--primary-dark);
    transform: translateY(-2px);
}

/* ================= TABLE STYLING ================= */
.history-section {
    background: var(--white);
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.section-header {
    padding: 20px 25px;
    font-weight: bold;
    font-size: 1.1rem;
    border-bottom: 1px solid #eee;
    background: #FAFAFA;
}

.table-container {
    width: 100%;
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th {
    background: var(--light-mint);
    color: #004D40;
    text-align: left;
    padding: 15px 20px;
    font-size: 0.85rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

td {
    padding: 18px 20px;
    border-bottom: 1px solid #f2f2f2;
}

/* Status Pills */
.status-pill {
    padding: 6px 14px;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    text-transform: uppercase;
}

.approved { background: #E0F2F1; color: var(--primary-teal); }
.revision { background: #FFF3E0; color: #E65100; }
.draft { background: #F5F5F5; color: #777; }
.finalized { background: #E8F5E9; color: #2E7D32; }

.tag {
    font-size: 0.8rem;
    color: #666;
    font-weight: 500;
}


/* Cards ko mazeed chota aur compact karne ke liye */
.summary-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 15px;
    align-items: start; /* Height contents ke mutabiq hogi */
    margin-bottom: 20px;
}

.info-card {
    padding: 15px;
    min-height: 160px; /* Pehle 250px tha, ab kam kar diya */
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

/* Upload Now button ko chota karne ke liye */
.btn-teal {
    background-color: #38B2AC;
    color: white;
    padding: 8px 16px; /* Size kam kiya */
    border-radius: 6px;
    font-size: 0.9rem;
    font-weight: 500;
    display: inline-block;
    text-decoration: none;
    transition: 0.3s;
    width: fit-content; /* Button sirf text jitna wide hoga */
}

/* Deadline alert box ko bhi compact kiya */
.deadline-card-content {
    max-height: 110px; /* Scrollbar tab ayega jab items zyada honge */
    overflow-y: auto;
    margin-top: 8px;
}