/*!* ================= GLOBAL ================= *!*/
/*body {*/
/*    margin: 0;*/
/*    font-family: "Segoe UI", Tahoma, sans-serif;*/
/*    background: #F5F7F8;*/
/*    color: #333;*/
/*}*/

/*!* ================= HEADER ================= *!*/
/*.header {*/
/*    background: linear-gradient(135deg, #26A69A, #2BBBAD);*/
/*    color: #FFFFFF;*/
/*    padding: 18px 25px;*/
/*    display: flex;*/
/*    justify-content: space-between;*/
/*    align-items: center;*/
/*    box-shadow: 0 4px 14px rgba(0,0,0,0.12);*/
/*}*/

/*.header h2 {*/
/*    margin: 0;*/
/*    font-weight: 600;*/
/*}*/

/*.header a {*/
/*    color: #FFFFFF;*/
/*    text-decoration: none;*/
/*    font-weight: 500;*/
/*}*/

/*.header a:hover {*/
/*    text-decoration: underline;*/
/*}*/

/*!* ================= CONTENT ================= *!*/
/*.content {*/
/*    padding: 30px;*/
/*    max-width: 1300px;*/
/*    margin: auto;*/
/*}*/

/*!* ================= CARD ================= *!*/
/*.card {*/
/*    background: #FFFFFF;*/
/*    padding: 25px 30px;*/
/*    border-radius: 18px;*/
/*    box-shadow: 0 10px 30px rgba(0,0,0,0.08);*/
/*    animation: fadeUp 0.5s ease;*/
/*}*/

/*@keyframes fadeUp {*/
/*    from {*/
/*        opacity: 0;*/
/*        transform: translateY(15px);*/
/*    }*/
/*    to {*/
/*        opacity: 1;*/
/*        transform: translateY(0);*/
/*    }*/
/*}*/

/*.card h3 {*/
/*    margin-top: 0;*/
/*    color: #26A69A;*/
/*}*/

/*!* ================= TABLE ================= *!*/
/*table {*/
/*    width: 100%;*/
/*    border-collapse: collapse;*/
/*    margin-top: 18px;*/
/*}*/

/*thead {*/
/*    background: #B2DFDB;*/
/*}*/

/*th, td {*/
/*    padding: 12px 14px;*/
/*    text-align: left;*/
/*    font-size: 14px;*/
/*}*/

/*th {*/
/*    color: #004D40;*/
/*    font-weight: 600;*/
/*}*/

/*tbody tr {*/
/*    border-bottom: 1px solid #eee;*/
/*}*/

/*tbody tr:hover {*/
/*    background: #F1FBFA;*/
/*}*/

/*!* ================= STATUS ================= *!*/
/*.status-approved {*/
/*    color: #26A69A;*/
/*    font-weight: 600;*/
/*}*/

/*.status-rejected {*/
/*    color: #E74C3C;*/
/*    font-weight: 600;*/
/*}*/

/*.status-pending {*/
/*    color: #FFB74D;*/
/*    font-weight: 600;*/
/*}*/

/*!* ================= TEXTAREA ================= *!*/
/*textarea {*/
/*    width: 100%;*/
/*    min-height: 60px;*/
/*    padding: 10px 12px;*/
/*    border-radius: 10px;*/
/*    border: 1px solid #ccc;*/
/*    resize: vertical;*/
/*    margin-bottom: 8px;*/
/*    font-family: inherit;*/
/*    font-size: 13px;*/
/*}*/

/*textarea:focus {*/
/*    outline: none;*/
/*    border-color: #26A69A;*/
/*    box-shadow: 0 0 0 3px rgba(38,166,154,0.2);*/
/*}*/

/*!* ================= BUTTONS ================= *!*/
/*button {*/
/*    padding: 8px 16px;*/
/*    border: none;*/
/*    border-radius: 20px;*/
/*    cursor: pointer;*/
/*    font-size: 13px;*/
/*    font-weight: 600;*/
/*    transition: transform 0.2s ease, box-shadow 0.2s ease;*/
/*}*/

/*button:hover {*/
/*    transform: translateY(-1px);*/
/*    box-shadow: 0 6px 16px rgba(0,0,0,0.15);*/
/*}*/

/*!* Approve *!*/
/*.approve {*/
/*    background: #26A69A;*/
/*    color: #FFFFFF;*/
/*}*/

/*!* Revision *!*/
/*.revision {*/
/*    background: #FFB74D;*/
/*    color: #FFFFFF;*/
/*}*/

/*!* ================= EMPTY ROW ================= *!*/
/*tbody tr td[colspan] {*/
/*    text-align: center;*/
/*    padding: 25px;*/
/*    color: #888;*/
/*}*/

/*!* ================= RESPONSIVE ================= *!*/
/*@media (max-width: 900px) {*/
/*    .content {*/
/*        padding: 15px;*/
/*    }*/

/*    table {*/
/*        font-size: 13px;*/
/*    }*/
/*}*/





/* ================= GLOBAL SETTINGS ================= */
:root {
    --primary-teal: #26A69A;
    --primary-dark: #1E8E84;
    --light-mint: #B2DFDB;
    --bg-gray: #F5F7F8;
    --white: #FFFFFF;
    --sidebar-width: 250px;
}

body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif; /* Matches Student Font */
    background-color: var(--bg-gray);
    color: #333;
}

/* ================= SIDEBAR (Fixing Overlap) ================= */
.sidebar {
    width: var(--sidebar-width);
    background: var(--primary-teal);
    height: 100vh;
    position: fixed; /* Keep it on the left */
    left: 0;
    top: 0;
    color: var(--white);
    display: flex;
    flex-direction: column;
    z-index: 1000;
    transition: all 0.3s ease;
}
/* Sidebar Header / Logo Area */
.logo-section {
    padding: 35px 0; /* Top aur bottom se barabar spacing */
    display: flex;
    justify-content: center; /* Horizontally Center */
    align-items: center;     /* Vertically Center */
    width: 100%;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    margin-bottom: 20px;
}

/* The White Circle Container */
.logo-circle {
    width: 80px;  /* Aap is size ko chota bara kar sakti hain */
    height: 80px;
    background: #FFFFFF;
    border-radius: 50%; /* Perfect Circle */
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden; /* Image circle se bahar na nikle */
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15); /* Halqi si shadow depth ke liye */
    border: 3px solid rgba(255, 255, 255, 0.2); /* Soft border look */
}

/* Image Inside Circle Styling */
.sidebar-brand-img {
    width: 75%;  /* Circle ke andar thori padding rehne dega */
    height: 75%;
    object-fit: contain; /* Image ki shape kharab nahi hogi */
}

/* Sidebar Navigation Items Alignment */
.nav-menu a {
    padding: 15px 30px; /* Text hatne ke baad menu items ko thora center feel dena */
    display: flex;
    align-items: center;
    color: rgba(255,255,255,0.8);
    text-decoration: none;
    transition: all 0.3s ease;
}
.nav-menu {
    flex-grow: 1;
    padding: 20px 0;
}

.nav-menu a {
    display: flex;
    align-items: center;
    padding: 15px 25px;
    color: rgba(255, 255, 255, 0.8);
    text-decoration: none;
    font-size: 1rem;
    transition: 0.3s;
}

.nav-menu a:hover, .nav-menu a.active {
    background: rgba(255, 255, 255, 0.15);
    color: var(--white);
    border-left: 4px solid var(--white);
}

.icon {
    margin-right: 15px;
    font-size: 1.2rem;
}

.sidebar-footer {
    padding: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.logout-link {
    color: var(--white);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 10px;
    opacity: 0.9;
}


/* ================= MAIN CONTENT ================= */
.main-content {
    margin-left: var(--sidebar-width);
    width: calc(100% - var(--sidebar-width));
    min-height: 100vh;
}

.top-bar {
    position: sticky; top: 0; z-index: 999;
    background: white; padding: 15px 40px;
    display: flex; justify-content: space-between; align-items: center;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.page-title h1 { margin: 0; font-size: 1.6rem; color: var(--primary-teal); }
.page-title p { margin: 5px 0 0; color: #777; font-size: 0.9rem; }

.user-avatar {
    width: 40px; height: 40px;
    background: var(--light-mint); color: var(--primary-teal);
    border-radius: 50%; display: flex; align-items: center; justify-content: center;
    font-weight: bold; border: 2px solid var(--primary-teal);
}

/* ================= TABLE & ACTIONS ================= */
.history-section {
    margin: 30px 40px;
    background: var(--white); border-radius: 15px;
    overflow: hidden; box-shadow: 0 5px 20px rgba(0,0,0,0.05);
}

.section-header {
    padding: 20px 25px; font-weight: bold; font-size: 1.1rem;
    border-bottom: 1px solid #eee; background: #FAFAFA; color: var(--primary-dark);
}

th { background: var(--light-mint); color: #004D40; padding: 15px 20px; text-align: left; font-size: 0.85rem; text-transform: uppercase; }
td { padding: 18px 20px; border-bottom: 1px solid #f2f2f2; font-size: 0.9rem; }

/* Status Pills */
.status-pill { padding: 6px 14px; border-radius: 20px; font-size: 0.75rem; font-weight: 700; text-transform: uppercase; }
.approved { background: #E0F2F1; color: var(--primary-teal); }
.revision { background: #FFF3E0; color: #E65100; }
.draft { background: #F5F5F5; color: #777; }

.view-link { color: var(--primary-teal); text-decoration: none; font-weight: 600; }

/* Action Box & Buttons */
.action-box { display: flex; flex-direction: column; gap: 10px; }
textarea {
    width: 100%; min-height: 80px; border-radius: 8px; border: 1px solid #ddd;
    padding: 10px; font-family: inherit; font-size: 0.85rem;
}

.btn-teal-small {
    background: var(--primary-teal); color: white; border: none;
    padding: 8px 16px; border-radius: 6px; cursor: pointer; font-weight: 500;
}

.btn-revision {
    background: #FFA726; color: white; border: none;
    padding: 8px 16px; border-radius: 6px; cursor: pointer; font-weight: 500;
}


/* Modal Pop-up Styling */
.modal-overlay {
    display: none;
    position: fixed;
    z-index: 2000;
    left: 0; top: 0;
    width: 100%; height: 100%;
    background: rgba(0,0,0,0.5);
}

.modal-content {
    background: white;
    margin: 10% auto;
    width: 400px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.modal-header {
    background: var(--primary-teal);
    color: white;
    padding: 15px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.close-modal { cursor: pointer; font-size: 24px; }

.modal-body { padding: 20px; }

.modal-body textarea {
    width: 100%;
    height: 100px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: none;
    box-sizing: border-box; /* Padding fix */
}

.modal-footer {
    padding: 15px 20px;
    background: #f9f9f9;
    text-align: right;
    border-top: 1px solid #eee;
}

.btn-cancel {
    background: #bbb;
    color: white;
    border: none;
    padding: 8px 15px;
    border-radius: 6px;
    cursor: pointer;
    margin-right: 5px;
}