/* ================= PAGE ================= */
body {
    margin: 0;
    font-family: "Segoe UI", Tahoma, sans-serif;
    background: #F5F7F8;
    color: #333;
}

/* ================= FORM CARD ================= */
form {
    max-width: 650px;
    margin: 60px auto;
    background: #FFFFFF;
    padding: 35px 40px;
    border-radius: 20px;
    box-shadow: 0 12px 35px rgba(0,0,0,0.1);
    animation: slideIn 0.6s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(25px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ================= FORM GROUP ================= */
form > div {
    margin-bottom: 22px;
}

/* ================= LABEL ================= */
label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #26A69A;
}

/* ================= INPUTS & SELECT ================= */
input[type="text"],
input[type="file"],
select {
    width: 100%;
    padding: 12px 14px;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 14px;
    background: #FDFEFE;
    transition: all 0.3s ease;
}

/* Focus Effect */
input:focus,
select:focus {
    outline: none;
    border-color: #26A69A;
    box-shadow: 0 0 0 3px rgba(38,166,154,0.2);
}

/* ================= FILE INPUT ================= */
input[type="file"] {
    padding: 9px;
    background: #FFFFFF;
}

/* ================= BUTTON ================= */
button {
    width: 100%;
    padding: 14px;
    background: linear-gradient(135deg, #26A69A, #2BBBAD);
    color: #FFFFFF;
    border: none;
    border-radius: 30px;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer;
    letter-spacing: 0.6px;
    transition: transform 0.25s ease, box-shadow 0.25s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(38,166,154,0.35);
}

/* ================= SELECT OPTION ================= */
option {
    padding: 10px;
}

/* ================= RESPONSIVE ================= */
@media (max-width: 768px) {
    form {
        margin: 30px 15px;
        padding: 25px;
    }
}
select {
    width: 100%;
    padding: 12px 16px;
    padding-right: 42px;   /* balanced space */
    border-radius: 12px;
    border: 1px solid #ccc;
    font-size: 14px;
    background-color: #FDFEFE;

    /* remove default arrow */
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;

    /* MEDIUM, CLEAN V ARROW */
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='12' viewBox='0 0 16 12'%3E%3Cpath d='M2 3l6 6 6-6' fill='none' stroke='%2326A69A' stroke-width='2' stroke-linecap='round'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 16px center;
    background-size: 14px;
}
