The FYP Management System involves multiple user roles, document workflows, and various automated processes, including document submission, review cycles, grading, and result compilation. Here's a breakdown of the complete workflow, classes, and their relationships for building the system using Spring Boot.

Workflow Overview:

Student Role:

Upload documents (Proposal, Design Document, Test Document, Thesis)

Submit documents: Once submitted, the document is locked for further editing.

Supervisor Role:

Review submitted documents: Approve or request revisions.

If approved, the document moves to the Evaluation Committee.

Evaluation Committee Role:

Grade documents using rubrics.

Can request further revisions or approve the final document.

FYP Committee Role:

Set deadlines for submissions, reviews, and results.

Monitor progress throughout the document's lifecycle.

Release final results after evaluation.

Class Design and Relations:

The project will use Object-Oriented Programming (OOP) principles and modular design. Below are the main classes, their relationships, and key responsibilities:

1. User Class (Student, Supervisor, Evaluator, FYP Committee)

Attributes:

id: Unique identifier.

username: Username for login.

password: Encrypted password.

role: User's role (Student, Supervisor, Evaluator, FYP Committee).

email: Email address.

Responsibilities:

Manage users' authentication and authorization.

Each role has different permissions and access (role-based access control).

2. Document Class (Proposal, Thesis, etc.)

Attributes:

id: Unique document ID.

studentId: Foreign key to the User table (student who submitted).

supervisorId: Foreign key to User table (supervisor reviewing).

title: Title of the document.

filePath: Path to the uploaded file.

status: Document status (Pending, Approved, Revision).

createdAt: Timestamp when the document was uploaded.

updatedAt: Timestamp when the document was last updated.

Responsibilities:

Represent a document being submitted by a student.

Tracks its status (submitted, approved, revision).

Links the student and supervisor involved.

3. Review Class (Supervisor’s Feedback)

Attributes:

id: Unique review ID.

documentId: Foreign key to Document table.

supervisorId: Foreign key to User table (supervisor reviewing).

reviewText: Text containing supervisor feedback.

status: Review status (Approved, Revision Requested).

Responsibilities:

Represent feedback provided by the supervisor on a document.

Allows tracking of revisions or approval.

4. Grade Class (Evaluation Committee)

Attributes:

id: Unique grade ID.

documentId: Foreign key to Document table.

evaluatorId: Foreign key to User table (evaluator grading).

grade: The grade awarded (rubric-based).

comments: Comments or additional feedback.

status: Grade status (Pending, Finalized).

Responsibilities:

Store the grades assigned by the Evaluation Committee based on rubrics.

Track the grading status.

5. Notification Class

Attributes:

id: Unique notification ID.

recipientId: Foreign key to User table (who should receive the notification).

message: Notification message.

status: Seen or unseen.

createdAt: Timestamp when the notification was created.

Responsibilities:

Send notifications to users (students, supervisors, evaluators).

Alerts for document submission, review requests, grading updates, and deadlines.

Database Relationships:

One-to-Many between User and Document:

A student (1) can have many documents (N).

A supervisor (1) can review many documents (N).

One-to-Many between User and Review:

A supervisor (1) can provide feedback on many documents (N).

One-to-Many between User and Grade:

An evaluator (1) can grade many documents (N).

One-to-One between Document and Review:

Each document (1) has one review (N) provided by the supervisor.

One-to-One between Document and Grade:

Each document (1) has one grade (N) given by the evaluation committee.

Many-to-Many between User and Notification:

Each user (N) can receive multiple notifications (N), and each notification (1) is linked to one user (recipient)