<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GradFlow | Final Year Project Management</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="/home.css">
</head>
<body>

<header class="navbar">
    <div class="logo">
        <img src="/images/logo3.png" alt="Logo">
        <div class="brand-text">
            <span class="brand">GradFlow</span>
            <small>UET Lahore FYP Portal</small>
        </div>
    </div>
    <div class="nav-buttons">
        <a href="/login" class="btn-login">Sign In</a>
        <a href="/register" class="btn-register">Join Now</a>
    </div>
</header>

<section class="hero">
    <div class="hero-overlay"></div>
    <div class="hero-content">
        <h1 class="animate-pop">Streamline Your <span>Final Year Project</span> Journey</h1>
        <p class="animate-fade">Manage proposals, track progress, and automate grading with a secure and transparent platform designed for UET excellence.</p>
        <div class="hero-actions">
            <a href="/register" class="btn-main">Get Started <i class="fas fa-arrow-right"></i></a>
            <a href="#workflow" class="btn-sub">See Workflow</a>
        </div>
    </div>
</section>

<section class="overview">
    <div class="container">
        <span class="badge">About System</span>
        <h2>What is GradFlow?</h2>
        <p>GradFlow is a role-based FYP management system designed to automate document submission, revision cycles, and rubric-based grading.</p>
    </div>
</section>

<section class="roles">
    <div class="container">
        <h2>Tailored for Every User</h2>
        <div class="role-cards">
            <div class="card">
                <div class="icon-box"><i class="fas fa-user-graduate"></i></div>
                <h3>Student</h3>
                <p>Upload documents, track progress, and receive instant feedback.</p>
            </div>
            <div class="card">
                <div class="icon-box"><i class="fas fa-chalkboard-teacher"></i></div>
                <h3>Supervisor</h3>
                <p>Review submissions and guide students through revision cycles.</p>
            </div>
            <div class="card">
                <div class="icon-box"><i class="fas fa-medal"></i></div>
                <h3>Evaluator</h3>
                <p>Ensure quality with standardized rubric-based grading.</p>
            </div>
            <div class="card">
                <div class="icon-box"><i class="fas fa-users-cog"></i></div>
                <h3>Committee</h3>
                <p>Set deadlines, monitor results, and maintain academic standards.</p>
            </div>
        </div>
    </div>
</section>

<section class="workflow" id="workflow">
    <div class="container">
        <h2>Standardized Workflow</h2>
        <div class="steps-container">
            <div class="step"><span>1</span><p>Upload</p></div>
            <div class="step"><span>2</span><p>Submit</p></div>
            <div class="step"><span>3</span><p>Review</p></div>
            <div class="step"><span>4</span><p>Revision</p></div>
            <div class="step"><span>5</span><p>Grading</p></div>
            <div class="step"><span>6</span><p>Final</p></div>
        </div>
    </div>
</section>

<footer>
    <div class="footer-content">
        <p><strong>GradFlow</strong> – Final Year Project Management System</p>
        <p>Department of Computer Science, UET Lahore (New Campus)</p>
        <small>SE323L Software Construction & Development | Fall 2023</small>
    </div>
</footer>

</body>
</html>