<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Login - GradFlow</title>
    <link rel="stylesheet" href="/login.css">
</head>
<body>
<div class="main-container">
    <div class="login-card">

        <div class="form-container">
            <form th:action="@{/login}" method="post">
                <h1>Sign In</h1>
                <input type="email" name="username" placeholder="Email" required />
                <input type="password" name="password" placeholder="Password" required />
                <a href="#" class="forgot-link">Forgot your password?</a>
                <button type="submit" class="btn-primary">SIGN IN</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay-content">
                <h2>Hello, Friend!</h2>
                <p>Enter your personal details and start your journey with us</p>
                <a th:href="@{/register}" class="btn-ghost">SIGN UP</a>
            </div>
        </div>

    </div>
</div>
</body>
</html>


<script>
    document.querySelector(".btn-ghost").addEventListener("click", function(e) {
        e.preventDefault();
        document.body.classList.add("exit-left");

        setTimeout(() => {
            window.location.href = this.getAttribute("href");
        }, 450);
    });
</script>



